# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/elf2uf2.dir/main.cpp.obj
 C:/Users/hra/Documents/github/sangria_firmware/pico-sdk/tools/elf2uf2/main.cpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/tuple
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/xstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/intrin0.inl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt/malloc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/eh.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include/stdarg.h

